"readmitted","avg_total_prior_admissions"
"<30",2.02
">30",1.62
"NO",0.76
"age","patient_count"
"[0-10)",161
"[10-20)",691
"[20-30)",1657
"[30-40)",3775
"[40-50)",9685
"[50-60)",17256
"[60-70)",22483
"[70-80)",26068
"[80-90)",17197
"[90-100)",2793
"gender","patient_count","pct_of_total"
"Female",54708,53.76
"Male",47055,46.24
"Unknown/Invalid",3,0
"readmitted","avg_num_medications"
"<30",16.9
">30",16.28
"NO",15.67
"race","patient_count","pct_of_total"
"?",2273,2.23
"AfricanAmerican",19210,18.88
"Asian",641,0.63
"Caucasian",76099,74.78
"Hispanic",2037,2
"Other",1506,1.48
"readmitted","patient_count","pct_of_total"
"<30",11357,11.16
">30",35545,34.93
"NO",54864,53.91
