# ---------------------------
# 1. Load Libraries
# ---------------------------
library(RSQLite)   # connect to SQLite database
library(dplyr)     # data wrangling
library(caret)     # train/test split + evaluation
library(pROC)      # ROC curve + AUC
library(ggplot2)   # visualization

# ---------------------------
# 2. Connect to Database and Load Data
# ---------------------------
# Adjust path to your .db file
conn <- dbConnect(SQLite(), "Diabetes_Data.db")

# Pull the diabetes_features table (created from your SQL prep)
diabetes_features <- dbReadTable(conn, "diabetes_features")

# Close connection after reading
dbDisconnect(conn)

# ---------------------------
# 3. Inspect Data
# ---------------------------
str(diabetes_features)
summary(diabetes_features)

# ---------------------------
# 4. Prepare Target Variable
# ---------------------------
# Ensure readmitted_bin is numeric (0 = No, 1 = <30 days readmission)
diabetes_features$readmitted_bin <- as.factor(diabetes_features$readmitted_bin)

# ---------------------------
# 5. Train/Test Split
# ---------------------------
set.seed(42)
train_index <- createDataPartition(diabetes_features$readmitted_bin, p = 0.8, list = FALSE)
train_data <- diabetes_features[train_index, ]
test_data  <- diabetes_features[-train_index, ]

# ---------------------------
# 6. Logistic Regression Model
# ---------------------------
model <- glm(readmitted_bin ~ total_prior_admissions + num_medications +
               diabetes_med_flag + high_a1c_flag + age + gender + race,
             data = train_data, family = binomial)

summary(model)

# ---------------------------
# 7. Predictions
# ---------------------------
# Predicted probabilities
pred_probs <- predict(model, newdata = test_data, type = "response")

# Convert to class (threshold = 0.5)
pred_class <- ifelse(pred_probs > 0.5, 1, 0)

# ---------------------------
# 8. Confusion Matrix
# ---------------------------
confusionMatrix(as.factor(pred_class), test_data$readmitted_bin, positive = "1")

# ---------------------------
# 9. ROC Curve + AUC
# ---------------------------
roc_obj <- roc(test_data$readmitted_bin, pred_probs)
plot(roc_obj, col = "blue", main = "ROC Curve - Readmission <30 Days")
auc(roc_obj)

# ---------------------------
# 10. Save Model and Metrics
# ---------------------------
saveRDS(model, "r/logistic_model.rds")

# Export ROC values for GitHub figures folder
roc_df <- data.frame(
  fpr = 1 - roc_obj$specificities,
  tpr = roc_obj$sensitivities
)

write.csv(roc_df, "figures/roc_curve_points.csv", row.names = FALSE)

ggsave("figures/roc_curve.png", plot = last_plot(), width = 6, height = 4)
